# apip2

./: .gitignore  README.md  pom.xml
src/main/java/problema2/: Main.java
src/main/java/problema2/UTC/: UTC.java  UTCController.java  UTCServices.java
src/main/java/problema2/global/: Constantes.java
src/main/java/problema2/global/dominio/: ApiResponse.java
src/main/java/problema2/global/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
src/main/resources/: application.properties  messages.properties
