spring.session.store-type = none

# Configuración del servicio
#server.port = 8080
server.port=${PORT:8080}

# Configuración de Logs
logging.level.problema2 = DEBUG
logging.level.org.springframework = INFO
logging.level.org.springframework.ws.client.MessageTracing = TRACE
logging.level.org.apache.http = DEBUG

# Configuraci\u00F3n de Seguridad
spring.security.filter.order = 3

# Excluye del JSON los atributos con valor NULL
spring.jackson.default-property-inclusion = NON_NULL

spring.main.allow-bean-definition-overriding=true

